{
  "name": "nos-conocemos",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "start": "concurrently -n server,client -c cyan,green \"npm start --prefix server\" \"npm run dev --prefix client\"",
    "dev": "npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
